<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>jQueryGantt for Kintone by tristan-lin</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>jQueryGantt for Kintone</h1>
        <h2>jQuery Gantt editor, Kintone</h2>
        <a href="https://github.com/tristan-lin/jQueryGantt" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="jquerygantt-for-kintone" class="anchor" href="#jquerygantt-for-kintone" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>jQueryGantt for Kintone</h1>

<h1></h1>

<p>Roberto Bicchierai と Silvia Chelazzi作った<a href="https://github.com/robicch/jQueryGantt"> jQueryGantt</a>をKintoneに導入しました。</p>

<p>このプロジェクトのJSとCSSをKintoneに配置すれば以下のようなGanttChartを利用できます。</p>

<p><img src="https://cloud.githubusercontent.com/assets/13725634/13010367/d926b282-d1e4-11e5-87c9-0e38dc567e14.png" alt="Kintone1" border="0"></p>

<p><img src="https://cloud.githubusercontent.com/assets/13725634/13010381/e6924bfc-d1e4-11e5-9393-b1334245cc1f.png" alt="Kintone2" border="0"></p>

<p><a href="https://github.com/robicch/jQueryGantt/blob/master/README.md">オリジナル版</a>以下の機能を持っています:</p>

<ul>
<li>jquery based</li>
<li>MIT licensed: you can reuse everywhere</li>
<li>json import-export</li>
<li>internationalizable</li>
<li>manage task status –&gt; project workflow</li>
<li>manage dependecies</li>
<li>manage assignements (resources, roles efforts)</li>
<li>server synchronization ready</li>
<li>full undo-redo support</li>
<li>cross browser (at least for recent versions)</li>
<li>keyboard editing support</li>
<li>SVG visual editor</li>
<li>print friendly</li>
<li>collapsible branches</li>
</ul>

<h1>
<a id="kintoneに向け以下のところに改修を行いました" class="anchor" href="#kintone%E3%81%AB%E5%90%91%E3%81%91%E4%BB%A5%E4%B8%8B%E3%81%AE%E3%81%A8%E3%81%93%E3%82%8D%E3%81%AB%E6%94%B9%E4%BF%AE%E3%82%92%E8%A1%8C%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kintoneに向け以下のところに改修を行いました：</h1>

<ul>
<li>日付の表示をローカルライズ</li>
<li>ステータスに緊急（Emergency）を追加</li>
<li>Kintoneからデータの読み込みと書き込み</li>
<li>Kintoneのカテゴリー対応</li>
<li>ImageファイルのInline化</li>
</ul>

<p>詳細はWIKIに参考：<a href="https://github.com/tristan-lin/jQueryGantt/wiki">https://github.com/tristan-lin/jQueryGantt/wiki</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/tristan-lin/jQueryGantt/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/tristan-lin/jQueryGantt/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/tristan-lin/jQueryGantt"></a> is maintained by <a href="https://github.com/tristan-lin">tristan-lin</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
